.card-items {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  width: 100%;
  background: #fff;
  border-radius: 12px;
  /* padding: 32px 25px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.card__content {
  flex-grow: 1;
  min-height: 164px;
  display: grid;
  place-items: center;
  padding: 30px;
}

.card__title {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
  border-top: 1px solid var(--grey-2);
  padding: 12px 0 10px;
}

.card__subtitle {
  display: none;
}

@media screen and (min-width: 600px) {
  .card {
    width: calc(50% - 30px);
  }

  .card__content {
    padding: 20px;
  }
}

@media screen and (min-width: 900px) {
  .card {
    width: calc(33% - 30px);
  }

  .card__content {
    min-height: 279px;
    padding: 30px;
  }

  .card__title {
    border: none;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    padding-bottom: 6px;
  }

  .card__subtitle {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 38px;
  }
}
