.page__main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 30px;
  max-width: 1110px;
  width: 100%;
  justify-self: center;
  grid-area: main;
}

.components {
  background: var(--white);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
  padding: 32px 48px;
}

.components__header {
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  color: var(--grey-4);
  margin: 0 0 24px;
}

.components__item {
  width: 300px;
}
